16/07/01 12:50:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/07/01 12:50:39 INFO tools.Describe: Generating the descriptor...
16/07/01 12:50:39 INFO tools.Describe: generating the dataset...
16/07/01 12:50:40 INFO tools.Describe: storing the dataset description
16/07/01 12:50:41 INFO mapreduce.BuildForest: InMem Mapred implementation
16/07/01 12:50:41 INFO mapreduce.BuildForest: Building the forest...
16/07/01 12:50:41 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/07/01 12:50:41 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/07/01 12:50:43 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/07/01 12:50:43 INFO mapreduce.JobSubmitter: number of splits:1
16/07/01 12:50:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1873668698_0001
16/07/01 12:50:47 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-hadoop/mapred/local/1467348646326/1341310728.info <- /home/hadoop/workspace1/rdFores/1341310728.info
16/07/01 12:50:47 INFO mapred.LocalDistributedCacheManager: Localized hdfs://master:9000/usr/wh/output/RDFores/1341310728.info as file:/tmp/hadoop-hadoop/mapred/local/1467348646326/1341310728.info
16/07/01 12:50:47 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-hadoop/mapred/local/1467348646327/rfdata <- /home/hadoop/workspace1/rdFores/rfdata
16/07/01 12:50:47 INFO mapred.LocalDistributedCacheManager: Localized hdfs://master:9000/usr/wh/input/RDFores/rfdata as file:/tmp/hadoop-hadoop/mapred/local/1467348646327/rfdata
16/07/01 12:50:48 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/07/01 12:50:48 INFO mapreduce.Job: Running job: job_local1873668698_0001
16/07/01 12:50:48 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/07/01 12:50:48 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/07/01 12:50:48 INFO mapred.LocalJobRunner: Waiting for map tasks
16/07/01 12:50:48 INFO mapred.LocalJobRunner: Starting task: attempt_local1873668698_0001_m_000000_0
16/07/01 12:50:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/07/01 12:50:48 INFO mapred.MapTask: Processing split: [firstId:0, nbTrees:5, seed:null]
16/07/01 12:50:48 INFO inmem.InMemMapper: Loading the data...
16/07/01 12:50:48 WARN data.DataLoader: 214: empty string
16/07/01 12:50:48 INFO inmem.InMemMapper: Data loaded : 214 instances
16/07/01 12:50:49 INFO mapred.LocalJobRunner: 
16/07/01 12:50:49 INFO mapreduce.Job: Job job_local1873668698_0001 running in uber mode : false
16/07/01 12:50:49 INFO mapreduce.Job:  map 0% reduce 0%
16/07/01 12:50:49 INFO mapred.Task: Task:attempt_local1873668698_0001_m_000000_0 is done. And is in the process of committing
16/07/01 12:50:49 INFO mapred.LocalJobRunner: 
16/07/01 12:50:49 INFO mapred.Task: Task attempt_local1873668698_0001_m_000000_0 is allowed to commit now
16/07/01 12:50:49 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1873668698_0001_m_000000_0' to file:/home/hadoop/workspace1/rdFores/1341310728-builder/_temporary/0/task_local1873668698_0001_m_000000
16/07/01 12:50:49 INFO mapred.LocalJobRunner: map
16/07/01 12:50:49 INFO mapred.Task: Task 'attempt_local1873668698_0001_m_000000_0' done.
16/07/01 12:50:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local1873668698_0001_m_000000_0
16/07/01 12:50:49 INFO mapred.LocalJobRunner: map task executor complete.
16/07/01 12:50:50 INFO mapreduce.Job:  map 100% reduce 0%
16/07/01 12:50:50 INFO mapreduce.Job: Job job_local1873668698_0001 completed successfully
16/07/01 12:50:50 INFO mapreduce.Job: Counters: 23
	File System Counters
		FILE: Number of bytes read=36422787
		FILE: Number of bytes written=36965332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24368
		HDFS: Number of bytes written=560
		HDFS: Number of read operations=34
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Input split bytes=90
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=50855936
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3128
16/07/01 12:50:50 INFO common.HadoopUtil: Deleting file:/home/hadoop/workspace1/rdFores/1341310728-builder
16/07/01 12:50:50 INFO mapreduce.BuildForest: Build Time: 0h 0m 8s 994
16/07/01 12:50:50 INFO mapreduce.BuildForest: Forest num Nodes: 207
16/07/01 12:50:50 INFO mapreduce.BuildForest: Forest mean num Nodes: 41
16/07/01 12:50:50 INFO mapreduce.BuildForest: Forest mean max Depth: 9
16/07/01 12:50:50 INFO mapreduce.BuildForest: Storing the forest in: hdfs://master:9000/usr/wh/output/RDFores/1341310728-builder/forest.seq
Exception in thread "main" java.lang.IllegalArgumentException: Wrong FS: hdfs://master:9000/usr/wh/temp/RDFores/1341310728, expected: file:///
	at org.apache.hadoop.fs.FileSystem.checkPath(FileSystem.java:645)
	at org.apache.hadoop.fs.RawLocalFileSystem.pathToFile(RawLocalFileSystem.java:80)
	at org.apache.hadoop.fs.RawLocalFileSystem.deprecatedGetFileStatus(RawLocalFileSystem.java:529)
	at org.apache.hadoop.fs.RawLocalFileSystem.getFileLinkStatusInternal(RawLocalFileSystem.java:747)
	at org.apache.hadoop.fs.RawLocalFileSystem.getFileStatus(RawLocalFileSystem.java:524)
	at org.apache.hadoop.fs.FilterFileSystem.getFileStatus(FilterFileSystem.java:409)
	at org.apache.hadoop.fs.FileSystem.exists(FileSystem.java:1400)
	at org.apache.mahout.classifier.df.mapreduce.Classifier.run(Classifier.java:109)
	at org.apache.mahout.classifier.df.mapreduce.TestForest.mapreduce(TestForest.java:188)
	at org.apache.mahout.classifier.df.mapreduce.TestForest.testForest(TestForest.java:174)
	at org.apache.mahout.classifier.df.mapreduce.TestForest.run(TestForest.java:146)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.mahout.classifier.df.mapreduce.TestForest.main(TestForest.java:315)
	at rdFores.RdMain.main(RdMain.java:45)
